name: Rust

on:
  push:
    
env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    # move these down cmk
    - name: maturin
      run: |
        python --version
        python3 --version
        pip3 install maturin
        which python3
        #find /usr -print | fgrep -i maturin
        maturin build --release
    - name: See Results
      run: find . -print
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
